std::cout << buffer[i * heightTexture * 18 + j * 18] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+1] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+2] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+3] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+4] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+5] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+6] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+7] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+8] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+9] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+10] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+11] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+12] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+13] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+14] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+15] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+16] << std::endl;
        std::cout << buffer[i * heightTexture * 18 + j * 18+17] << std::endl;
